.container {
    padding: 0;
    margin-top: 100px;
}

.content {
    list-style: none;
}

.header {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    width: 100%;
    height: 30px;
    color: var(--color-gray-100);
    background-color: rgba(0,0,0,0.5);

}

.header div {
    border: 1px solid var(--color-gray-600);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    color: var(--color-gray-100);
}

.item div {
    grid-column: span 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-gray-600);
    height: 100%;
}

.item div .image {
    border-radius: 50%;
    margin: 5px;
}